PORT=1010
DBURL=mongodb+srv://nextmedia:2dtSu4v8iOWAB6NV@socalmedia.ajkh3kp.mongodb.net/app?retryWrites=true&w=majority&appName=socalMedia
WEBTOKEN_SECRET_KEY=Ke3F9Hr4FD
NODE_MAILER_USER=2003monowar@gmail.com
NODE_MAILER_PASSWORD=abca xnsa lmwk hhjd
SESSION_SECRET=0b3183c5be9d04
IMGBB_API_KEY=19d0c419aadedb29db0b3183c5be9d04

CLOUD_NAME=dploulaxv
CLOUD_API_KEY=732141737531192
CLOUD_API_SECRET=BFJGlkephEJ12b-uhpqDlsorCN0
